<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>

    <style>
        body {
            text-align: center;
            background-image: url(images/images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
          

        }

        .result {
            margin-top: 20px;
            color: white;
            font-style: italic;

        }

        form {
            margin-top: 40px;
            color: white;
            font-size: large;
            font-weight: bolder;

        }

        #button {
            background-color: rgba(179, 208, 231, 0.183);
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <form onsubmit="weathercheck(); return false;">
        <label for="cityName">ENTER YOUR CITY NAME</label> <br> <br>
        <input type="text" required id="cityName">
        <input type="submit" value="Check" id="button">
    </form>

    <div class="result">
        <h3 id="name"></h3>
        <h3 id="region"></h3>
        <h3 id="country"></h3>
        <h3 id="area"></h3>
        <h3 id="condition"></h3>
        <h3 id="cityTemp"></h3>
        <h3 id="citydate"></h3>

    </div>


    <script>
        function weathercheck() {

            let cityName = document.querySelector("#cityName").value

            axios.get(`https://api.weatherapi.com/v1/current.json?key=9e677878b6c141ee8f8141723222907&q=${cityName}&aqi=no`)
                .then(function (response) {
                    let weatherData = response.data;

                    console.log(weatherData);

                    document.querySelector("#name").innerHTML = `Location:   ${weatherData.location.name}`;

                    document.querySelector("#region").innerHTML = `Region: ${weatherData.location.region}`;


                    document.querySelector("#country").innerHTML = `Country:${weatherData.location.country}`;



                    document.querySelector("#area").innerHTML = `Area Condition:  ${weatherData.current.condition.text}`;

                    document.querySelector("#condition").innerHTML = `<img src= "https:${weatherData.current.condition.icon}">`;



                    document.querySelector("#cityTemp").innerHTML = `Temperature:  ${weatherData.current.temp_c}&#8451;`;




                    document.querySelector("#citydate").innerHTML = `Date and Time:    ${weatherData.location.localtime}`

                    document.querySelector("#cityName").innerHTML = ""
                })

                .catch(function (error) {

                    console.log(error);
                })

        }

    </script>
</body>

</html>